<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.4.1/jquery.min.js"></script>
    <script type="text/javascript" src="tasks-test.js"></script>
    <title></title>
    <style>
      .task
      {
        background-color: #424242;
        color: #fff;
        padding: 10px;
        margin-bottom: 5px;
      }

      #To-Do-Container
      {
        background-color: #efefef;
        color: #000;
        float: left;
        margin: 10px;
      }
      #Doing-Container
      {
        background-color: #efefef;
        color: #000;
        float: left;
        margin: 10px;
      }
      #Done-Container
      {
        background-color: #efefef;
        color: #000;
        float: left;
        margin: 10px;
      }

    	#To-Do
    	{
    		background-color: #efefef;
    		color: #000;
    		float: left;
        margin: 10px;
    	}
    	#Doing
    	{
    		background-color: #efefef;
    		color: #000;
    		float: left;
        margin: 10px;
    	}
      #Done
    	{
    		background-color: #efefef;
    		color: #000;
    		float: left;
        margin: 10px;
    	}
    </style>
  </head>
  <body>
    <div>
      Enter your board code here: <input id="code" type="text"><br>
      <button id="submitCode" type="button">Submit Code</button>
    </div>
    <div>
      Title: <input id="title" type="text" value="Title"><br>
      Description: <input id="desc" type="text" value="Description"><br>
      Due date: <input type="date" id="due"><br>
      Priority:
      <form>
        <input type="radio" name="priority" value="3"> High
        <input type="radio" name="priority" value="2"> Medium
        <input type="radio" name="priority" value="1"> Low
      </form>
      <button id="newtask" type="button">Create new task</button>
    </div>

    <div id="To-Do-Container">
      <h1>To-Do</h1>
      <div id="To-Do">

      </div>
    </div>

    <div id="Doing-Container">
      <h1>Doing</h1>
      <div id="Doing">

      </div>
    </div>

    <div id="Done-Container">
      <h1>Done</h1>
      <div id="Done">

      </div>
    </div>


  </body>
</html>
